<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoorTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserSystem\Laser.cs" Line="73" Column="30" />
      <File FileName="Assets\Scripts\LaserSystem\Reflect.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\LaserSystem\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserSystem\LaserSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\UnlockDoor.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\LayerSystem\SwitchRoom.cs" Line="164" Column="28" />
      <File FileName="Assets\PlayerController.cs" Line="114" Column="48" />
      <File FileName="Assets\PortalGun.cs" Line="119" Column="4" />
      <File FileName="Assets\DoorTrigger.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>