<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="86" Column="51" />
      <File FileName="Assets\Scripts\LayerSystem\SwitchRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\GravityControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserSystem\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserSystem\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserSystem\Reflect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserSystem\LaserGunToReflector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserSystem\LaserReflectorToSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" Line="30" Column="5" />
      <File FileName="Assets\MovementController.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>