<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level 3\LaserSystem\LaserPortal.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 3\PortalGun.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Level 1\ShowTheDoor.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\General\DoorTrigger.cs" Line="22" Column="55" />
      <File FileName="Assets\Scripts\General\MovementController.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\Level 3\RoomSystem\UnlockDoor.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Level 1\DoorTriggerLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\RoomSystem\LightSwitch.cs" Line="102" Column="35" />
      <File FileName="Assets\Scripts\Level 1\HiddenPathTrigger.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\Level 3\RoomSystem\SwitchRoom.cs" Line="95" Column="38" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\LaserReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\Laser.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\LaserReflect.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\LaserCannon.cs" Line="33" Column="8" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\LaserPortal.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>