<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level 3\LaserSystem\LaserPortal.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 3\PortalGun.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Level 1\ShowTheDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\RoomSystem\UnlockDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\DoorTriggerLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\RoomSystem\LightSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\HiddenPathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\RoomSystem\SwitchRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\LaserReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\Laser.cs" Line="52" Column="41" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\LaserReflect.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\LaserCannon.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\LaserPortal.cs" Line="94" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>